# AWS Configuration
AWS_ACCESS_KEY="AKIA2HVQ5GDQXDSOWW32"
AWS_SECRET_KEY="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"
AWS_REGION=us-east-1

# App Configuration
PORT=3000
BUCKET_NAME=secure-file-storage-123